·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.6         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
················|····················|··············|·············|·············|···············|··············
|  Contract     ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|····················|··············|·············|·············|···············|··············
|  DAIToken     ·  approve           ·           -  ·          -  ·      46846  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  DAIToken     ·  transfer          ·           -  ·          -  ·      52157  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  LendingPool  ·  _setAddress       ·       47879  ·      47891  ·      47883  ·            3  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  LendingPool  ·  _setPriceFeedMap  ·           -  ·          -  ·      46993  ·            3  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  LendingPool  ·  lend              ·      100391  ·     455832  ·     325163  ·            6  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  LendingPool  ·  withdraw          ·       86312  ·      96481  ·      91397  ·            4  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  LinkToken    ·  transfer          ·           -  ·          -  ·      52157  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  USDCToken    ·  transfer          ·           -  ·          -  ·      52145  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  DAIToken                          ·           -  ·          -  ·    1171687  ·        3.9 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  LendingPool                       ·           -  ·          -  ·    5334423  ·       17.8 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  LinkToken                         ·           -  ·          -  ·    1171711  ·        3.9 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  USDCToken                         ·           -  ·          -  ·    1171711  ·        3.9 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·