·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
······················|····················|·············|··············|·············|···············|··············
|  Contract           ·  Method            ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····················|·············|··············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress       ·      47830  ·       47842  ·      47833  ·            4  ·          -  │
······················|····················|·············|··············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap  ·      46911  ·       46923  ·      46920  ·            4  ·          -  │
······················|····················|·············|··············|·············|···············|··············
|  DAIToken           ·  approve           ·          -  ·           -  ·      46906  ·            1  ·          -  │
······················|····················|·············|··············|·············|···············|··············
|  DAIToken           ·  transfer          ·          -  ·           -  ·      52229  ·            1  ·          -  │
······················|····················|·············|··············|·············|···············|··············
|  LendingPool        ·  lend              ·      89103  ·      450727  ·     329777  ·            6  ·          -  │
······················|····················|·············|··············|·············|···············|··············
|  LinkToken          ·  transfer          ·          -  ·           -  ·      52229  ·            1  ·          -  │
······················|····················|·············|··············|·············|···············|··············
|  USDCToken          ·  transfer          ·          -  ·           -  ·      52217  ·            1  ·          -  │
······················|····················|·············|··············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|·············|··············|·············|···············|··············
|  AddressToTokenMap                       ·          -  ·           -  ·     576413  ·        1.9 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  DAIToken                                ·          -  ·           -  ·    1171687  ·        3.9 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  LendingConfig                           ·          -  ·           -  ·    1766159  ·        5.9 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  LendingPool                             ·          -  ·           -  ·    5212223  ·       17.4 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  LinkToken                               ·          -  ·           -  ·    1171711  ·        3.9 %  ·          -  │
···········································|·············|··············|·············|···············|··············
|  USDCToken                               ·          -  ·           -  ·    1171711  ·        3.9 %  ·          -  │
·------------------------------------------|-------------|--------------|-------------|---------------|-------------·