·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
······················|····················|··············|·············|·············|···············|··············
|  Contract           ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····················|··············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress       ·       47830  ·      47842  ·      47833  ·            4  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap  ·       46911  ·      46923  ·      46920  ·            4  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  DAIToken           ·  approve           ·           -  ·          -  ·      46918  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  DAIToken           ·  transfer          ·           -  ·          -  ·      52229  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  lend              ·      231544  ·     457847  ·     398939  ·            8  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  withdraw          ·      107370  ·     133240  ·     120305  ·            4  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LinkToken          ·  transfer          ·           -  ·          -  ·      52229  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  USDCToken          ·  approve           ·           -  ·          -  ·      46918  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  USDCToken          ·  transfer          ·           -  ·          -  ·      52217  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  AddressToTokenMap                       ·           -  ·          -  ·     576413  ·        1.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  DAIToken                                ·           -  ·          -  ·    1171687  ·        3.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LendingConfig                           ·           -  ·          -  ·    1798983  ·          6 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LendingPool                             ·           -  ·          -  ·    5325412  ·       17.8 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LinkToken                               ·           -  ·          -  ·    1171711  ·        3.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  USDCToken                               ·           -  ·          -  ·    1171711  ·        3.9 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·