·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
······················|····················|··············|·············|·············|···············|··············
|  Contract           ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····················|··············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress       ·       47830  ·      47842  ·      47833  ·            4  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap  ·       46911  ·      46923  ·      46920  ·            4  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  DAIToken           ·  approve           ·           -  ·          -  ·      46906  ·            2  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  DAIToken           ·  transfer          ·           -  ·          -  ·      52229  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  borrow            ·      235951  ·     259484  ·     247718  ·            2  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  lend              ·      105189  ·     469134  ·     362346  ·           12  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  repay             ·           -  ·          -  ·      72612  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  withdraw          ·      116363  ·     134481  ·     125422  ·            4  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LinkToken          ·  approve           ·           -  ·          -  ·      46906  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LinkToken          ·  transfer          ·           -  ·          -  ·      52229  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  USDCToken          ·  approve           ·           -  ·          -  ·      46906  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  USDCToken          ·  transfer          ·           -  ·          -  ·      52217  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  AddressToTokenMap                       ·           -  ·          -  ·     576413  ·        1.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  DAIToken                                ·           -  ·          -  ·    1171675  ·        3.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LendingConfig                           ·           -  ·          -  ·    1801174  ·          6 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LendingPool                             ·           -  ·          -  ·    5178394  ·       17.3 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LinkToken                               ·           -  ·          -  ·    1171711  ·        3.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  USDCToken                               ·           -  ·          -  ·    1171711  ·        3.9 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·