·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                 ·               22 gwei/gas               ·       1713.70 usd/eth       │
······················|····················|·············|·············|·············|···············|··············
|  Contract           ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····················|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress       ·      47971  ·      47995  ·      47986  ·            4  ·       1.81  │
······················|····················|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap  ·      46824  ·      46836  ·      46833  ·            4  ·       1.77  │
······················|····················|·············|·············|·············|···············|··············
|  DAIToken           ·  approve           ·          -  ·          -  ·      46268  ·            2  ·       1.74  │
······················|····················|·············|·············|·············|···············|··············
|  DAIToken           ·  transfer          ·          -  ·          -  ·      51490  ·            1  ·       1.94  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  borrow            ·     269853  ·     285548  ·     277701  ·            2  ·      10.47  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  lend              ·     102200  ·     482843  ·     329123  ·           16  ·      12.41  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  repay             ·          -  ·          -  ·     111528  ·            1  ·       4.20  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  withdraw          ·     117126  ·     134058  ·     125592  ·            4  ·       4.73  │
······················|····················|·············|·············|·············|···············|··············
|  LinkToken          ·  approve           ·          -  ·          -  ·      46268  ·            1  ·       1.74  │
······················|····················|·············|·············|·············|···············|··············
|  LinkToken          ·  transfer          ·          -  ·          -  ·      51490  ·            1  ·       1.94  │
······················|····················|·············|·············|·············|···············|··············
|  USDCToken          ·  approve           ·          -  ·          -  ·      46268  ·            1  ·       1.74  │
······················|····················|·············|·············|·············|···············|··············
|  USDCToken          ·  transfer          ·          -  ·          -  ·      51478  ·            1  ·       1.94  │
······················|····················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  AddressToTokenMap                       ·          -  ·          -  ·     483645  ·        1.6 %  ·      18.23  │
···········································|·············|·············|·············|···············|··············
|  DAIToken                                ·          -  ·          -  ·     616152  ·        2.1 %  ·      23.23  │
···········································|·············|·············|·············|···············|··············
|  LendingConfig                           ·          -  ·          -  ·    1259754  ·        4.2 %  ·      47.49  │
···········································|·············|·············|·············|···············|··············
|  LendingHelper                           ·          -  ·          -  ·     585574  ·          2 %  ·      22.08  │
···········································|·············|·············|·············|···············|··············
|  LendingPool                             ·          -  ·          -  ·    3472530  ·       11.6 %  ·     130.92  │
···········································|·············|·············|·············|···············|··············
|  LinkToken                               ·          -  ·          -  ·     616005  ·        2.1 %  ·      23.22  │
···········································|·············|·············|·············|···············|··············
|  USDCToken                               ·          -  ·          -  ·     616005  ·        2.1 %  ·      23.22  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·