·-------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.6               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|···························|·············|······························
|  Methods                                        ·               24 gwei/gas               ·       1805.76 usd/eth       │
······················|···························|·············|·············|·············|···············|··············
|  Contract           ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|···························|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress              ·      47971  ·      47995  ·      47986  ·            4  ·       2.08  │
······················|···························|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap         ·      46824  ·      46836  ·      46833  ·            4  ·       2.03  │
······················|···························|·············|·············|·············|···············|··············
|  DAIToken           ·  approve                  ·          -  ·          -  ·      46268  ·            2  ·       2.01  │
······················|···························|·············|·············|·············|···············|··············
|  DAIToken           ·  transfer                 ·          -  ·          -  ·      51490  ·            1  ·       2.23  │
······················|···························|·············|·············|·············|···············|··············
|  LendingConfig      ·  addAsset                 ·          -  ·          -  ·     207192  ·            1  ·       8.98  │
······················|···························|·············|·············|·············|···············|··············
|  LendingConfig      ·  freezeUnFreezeAsset      ·          -  ·          -  ·      40300  ·            1  ·       1.75  │
······················|···························|·············|·············|·············|···············|··············
|  LendingConfig      ·  makeAssetActiveInactive  ·          -  ·          -  ·      40269  ·            1  ·       1.75  │
······················|···························|·············|·············|·············|···············|··············
|  LendingPool        ·  borrow                   ·     134445  ·     259759  ·     197102  ·            2  ·       8.54  │
······················|···························|·············|·············|·············|···············|··············
|  LendingPool        ·  lend                     ·     105746  ·     459060  ·     266514  ·            8  ·      11.55  │
······················|···························|·············|·············|·············|···············|··············
|  LendingPool        ·  repay                    ·          -  ·          -  ·     101314  ·            1  ·       4.39  │
······················|···························|·············|·············|·············|···············|··············
|  LendingPool        ·  withdraw                 ·     118930  ·     133470  ·     126200  ·            4  ·       5.47  │
······················|···························|·············|·············|·············|···············|··············
|  LinkToken          ·  transfer                 ·          -  ·          -  ·      51490  ·            1  ·       2.23  │
······················|···························|·············|·············|·············|···············|··············
|  USDCToken          ·  transfer                 ·          -  ·          -  ·      51478  ·            1  ·       2.23  │
······················|···························|·············|·············|·············|···············|··············
|  Deployments                                    ·                                         ·  % of limit   ·             │
··················································|·············|·············|·············|···············|··············
|  AddressToTokenMap                              ·          -  ·          -  ·     503049  ·        1.7 %  ·      21.80  │
··················································|·············|·············|·············|···············|··············
|  DAIToken                                       ·          -  ·          -  ·     616152  ·        2.1 %  ·      26.70  │
··················································|·············|·············|·············|···············|··············
|  LendingConfig                                  ·          -  ·          -  ·    1259766  ·        4.2 %  ·      54.60  │
··················································|·············|·············|·············|···············|··············
|  LendingHelper                                  ·          -  ·          -  ·     595481  ·          2 %  ·      25.81  │
··················································|·············|·············|·············|···············|··············
|  LendingPool                                    ·          -  ·          -  ·    3472530  ·       11.6 %  ·     150.49  │
··················································|·············|·············|·············|···············|··············
|  LinkToken                                      ·          -  ·          -  ·     616005  ·        2.1 %  ·      26.70  │
··················································|·············|·············|·············|···············|··············
|  USDCToken                                      ·          -  ·          -  ·     616005  ·        2.1 %  ·      26.70  │
·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·