·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
······················|····················|··············|·············|·············|···············|··············
|  Contract           ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····················|··············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress       ·       47830  ·      47842  ·      47833  ·            4  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap  ·       46911  ·      46923  ·      46920  ·            4  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  DAIToken           ·  approve           ·           -  ·          -  ·      46906  ·            2  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  DAIToken           ·  transfer          ·           -  ·          -  ·      52229  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  borrow            ·      235949  ·     259482  ·     247716  ·            2  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  lend              ·       96525  ·     466791  ·     354335  ·           12  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  repay             ·           -  ·          -  ·      70048  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  withdraw          ·       87857  ·     102189  ·      95023  ·            4  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LinkToken          ·  approve           ·           -  ·          -  ·      46906  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LinkToken          ·  transfer          ·           -  ·          -  ·      52229  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  USDCToken          ·  approve           ·           -  ·          -  ·      46906  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  USDCToken          ·  transfer          ·           -  ·          -  ·      52217  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  AddressToTokenMap                       ·           -  ·          -  ·     576413  ·        1.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  DAIToken                                ·           -  ·          -  ·    1171675  ·        3.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LendingConfig                           ·           -  ·          -  ·    1766171  ·        5.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LendingPool                             ·           -  ·          -  ·    4855776  ·       16.2 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LinkToken                               ·           -  ·          -  ·    1171711  ·        3.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  USDCToken                               ·           -  ·          -  ·    1171711  ·        3.9 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·