·-------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.6               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|···························|·············|······························
|  Methods                                        ·               24 gwei/gas               ·       1808.92 usd/eth       │
······················|···························|·············|·············|·············|···············|··············
|  Contract           ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|···························|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress              ·      47971  ·      47995  ·      47986  ·            4  ·       2.08  │
······················|···························|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap         ·      46824  ·      46836  ·      46833  ·            4  ·       2.03  │
······················|···························|·············|·············|·············|···············|··············
|  DAIToken           ·  approve                  ·          -  ·          -  ·      46268  ·            2  ·       2.01  │
······················|···························|·············|·············|·············|···············|··············
|  DAIToken           ·  transfer                 ·          -  ·          -  ·      51490  ·            1  ·       2.24  │
······················|···························|·············|·············|·············|···············|··············
|  LendingConfig      ·  addAsset                 ·          -  ·          -  ·     207192  ·            1  ·       9.00  │
······················|···························|·············|·············|·············|···············|··············
|  LendingConfig      ·  freezeUnFreezeAsset      ·          -  ·          -  ·      40300  ·            1  ·       1.75  │
······················|···························|·············|·············|·············|···············|··············
|  LendingConfig      ·  makeAssetActiveInactive  ·          -  ·          -  ·      40269  ·            1  ·       1.75  │
······················|···························|·············|·············|·············|···············|··············
|  LendingPool        ·  borrow                   ·     129481  ·     257456  ·     193469  ·            2  ·       8.40  │
······················|···························|·············|·············|·············|···············|··············
|  LendingPool        ·  lend                     ·     105745  ·     459060  ·     266514  ·            8  ·      11.57  │
······················|···························|·············|·············|·············|···············|··············
|  LendingPool        ·  repay                    ·          -  ·          -  ·     101312  ·            1  ·       4.40  │
······················|···························|·············|·············|·············|···············|··············
|  LendingPool        ·  withdraw                 ·     116980  ·     128502  ·     122741  ·            4  ·       5.33  │
······················|···························|·············|·············|·············|···············|··············
|  LinkToken          ·  transfer                 ·          -  ·          -  ·      51490  ·            1  ·       2.24  │
······················|···························|·············|·············|·············|···············|··············
|  USDCToken          ·  transfer                 ·          -  ·          -  ·      51478  ·            1  ·       2.23  │
······················|···························|·············|·············|·············|···············|··············
|  Deployments                                    ·                                         ·  % of limit   ·             │
··················································|·············|·············|·············|···············|··············
|  AddressToTokenMap                              ·          -  ·          -  ·     503049  ·        1.7 %  ·      21.84  │
··················································|·············|·············|·············|···············|··············
|  DAIToken                                       ·          -  ·          -  ·     616152  ·        2.1 %  ·      26.75  │
··················································|·············|·············|·············|···············|··············
|  LendingConfig                                  ·          -  ·          -  ·    1259766  ·        4.2 %  ·      54.69  │
··················································|·············|·············|·············|···············|··············
|  LendingHelper                                  ·          -  ·          -  ·     528854  ·        1.8 %  ·      22.96  │
··················································|·············|·············|·············|···············|··············
|  LendingPool                                    ·          -  ·          -  ·    3472530  ·       11.6 %  ·     150.76  │
··················································|·············|·············|·············|···············|··············
|  LinkToken                                      ·          -  ·          -  ·     616005  ·        2.1 %  ·      26.74  │
··················································|·············|·············|·············|···············|··············
|  USDCToken                                      ·          -  ·          -  ·     616005  ·        2.1 %  ·      26.74  │
·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·