·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.6         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
················|····················|·············|··············|·············|···············|··············
|  Contract     ·  Method            ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|····················|·············|··············|·············|···············|··············
|  LendingPool  ·  _setAddress       ·      47901  ·       47913  ·      47905  ·            3  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  LendingPool  ·  _setPriceFeedMap  ·          -  ·           -  ·      47037  ·            3  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  LendingPool  ·  addAsset          ·          -  ·           -  ·     207579  ·            1  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  LendingPool  ·  lend              ·      95710  ·      434051  ·     249534  ·            6  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|·············|··············|·············|···············|··············
|  LendingPool                       ·          -  ·           -  ·    5358054  ·       17.9 %  ·          -  │
·------------------------------------|-------------|--------------|-------------|---------------|-------------·