·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                 ·               15 gwei/gas               ·       1.12 usd/matic        │
······················|····················|·············|·············|·············|···············|··············
|  Contract           ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····················|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress       ·      47257  ·      47281  ·      47272  ·            4  ·       0.00  │
······················|····················|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap  ·      46589  ·      46601  ·      46598  ·            4  ·       0.00  │
······················|····················|·············|·············|·············|···············|··············
|  DAIToken           ·  approve           ·          -  ·          -  ·      46268  ·            2  ·       0.00  │
······················|····················|·············|·············|·············|···············|··············
|  DAIToken           ·  transfer          ·          -  ·          -  ·      51490  ·            1  ·       0.00  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  lend              ·     103808  ·     458642  ·     336030  ·           14  ·       0.01  │
······················|····················|·············|·············|·············|···············|··············
|  LinkToken          ·  approve           ·          -  ·          -  ·      46268  ·            1  ·       0.00  │
······················|····················|·············|·············|·············|···············|··············
|  LinkToken          ·  transfer          ·          -  ·          -  ·      51490  ·            1  ·       0.00  │
······················|····················|·············|·············|·············|···············|··············
|  USDCToken          ·  approve           ·          -  ·          -  ·      46268  ·            1  ·       0.00  │
······················|····················|·············|·············|·············|···············|··············
|  USDCToken          ·  transfer          ·          -  ·          -  ·      51478  ·            1  ·       0.00  │
······················|····················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  AddressToTokenMap                       ·          -  ·          -  ·     402738  ·        1.3 %  ·       0.01  │
···········································|·············|·············|·············|···············|··············
|  DAIToken                                ·          -  ·          -  ·     616152  ·        2.1 %  ·       0.01  │
···········································|·············|·············|·············|···············|··············
|  LendingConfig                           ·          -  ·          -  ·    1171036  ·        3.9 %  ·       0.02  │
···········································|·············|·············|·············|···············|··············
|  LendingHelper                           ·          -  ·          -  ·     497701  ·        1.7 %  ·       0.01  │
···········································|·············|·············|·············|···············|··············
|  LendingPool                             ·          -  ·          -  ·    3440199  ·       11.5 %  ·       0.06  │
···········································|·············|·············|·············|···············|··············
|  LinkToken                               ·          -  ·          -  ·     616005  ·        2.1 %  ·       0.01  │
···········································|·············|·············|·············|···············|··············
|  USDCToken                               ·          -  ·          -  ·     616005  ·        2.1 %  ·       0.01  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·