·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                 ·               14 gwei/gas               ·       1749.96 usd/eth       │
······················|····················|·············|·············|·············|···············|··············
|  Contract           ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····················|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress       ·      47971  ·      47995  ·      47986  ·            4  ·       1.18  │
······················|····················|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap  ·      46824  ·      46836  ·      46833  ·            4  ·       1.15  │
······················|····················|·············|·············|·············|···············|··············
|  DAIToken           ·  approve           ·          -  ·          -  ·      46268  ·            2  ·       1.13  │
······················|····················|·············|·············|·············|···············|··············
|  DAIToken           ·  transfer          ·          -  ·          -  ·      51490  ·            1  ·       1.26  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  borrow            ·     269853  ·     285548  ·     277701  ·            2  ·       6.80  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  lend              ·     102200  ·     482843  ·     345847  ·           14  ·       8.47  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  repay             ·          -  ·          -  ·     111528  ·            1  ·       2.73  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  withdraw          ·     117126  ·     134058  ·     125592  ·            4  ·       3.08  │
······················|····················|·············|·············|·············|···············|··············
|  LinkToken          ·  approve           ·          -  ·          -  ·      46268  ·            1  ·       1.13  │
······················|····················|·············|·············|·············|···············|··············
|  LinkToken          ·  transfer          ·          -  ·          -  ·      51490  ·            1  ·       1.26  │
······················|····················|·············|·············|·············|···············|··············
|  USDCToken          ·  approve           ·          -  ·          -  ·      46268  ·            1  ·       1.13  │
······················|····················|·············|·············|·············|···············|··············
|  USDCToken          ·  transfer          ·          -  ·          -  ·      51478  ·            1  ·       1.26  │
······················|····················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  AddressToTokenMap                       ·          -  ·          -  ·     483645  ·        1.6 %  ·      11.85  │
···········································|·············|·············|·············|···············|··············
|  DAIToken                                ·          -  ·          -  ·     616152  ·        2.1 %  ·      15.10  │
···········································|·············|·············|·············|···············|··············
|  LendingConfig                           ·          -  ·          -  ·    1259754  ·        4.2 %  ·      30.86  │
···········································|·············|·············|·············|···············|··············
|  LendingHelper                           ·          -  ·          -  ·     585574  ·          2 %  ·      14.35  │
···········································|·············|·············|·············|···············|··············
|  LendingPool                             ·          -  ·          -  ·    3472530  ·       11.6 %  ·      85.08  │
···········································|·············|·············|·············|···············|··············
|  LinkToken                               ·          -  ·          -  ·     616005  ·        2.1 %  ·      15.09  │
···········································|·············|·············|·············|···············|··············
|  USDCToken                               ·          -  ·          -  ·     616005  ·        2.1 %  ·      15.09  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·