·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.6         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
················|····················|·············|··············|·············|···············|··············
|  Contract     ·  Method            ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|····················|·············|··············|·············|···············|··············
|  DAIToken     ·  approve           ·          -  ·           -  ·      46906  ·            1  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  DAIToken     ·  transfer          ·          -  ·           -  ·      52229  ·            1  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  LendingPool  ·  _setAddress       ·      47879  ·       47891  ·      47885  ·            4  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  LendingPool  ·  _setPriceFeedMap  ·          -  ·           -  ·      47015  ·            4  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  LendingPool  ·  lend              ·      77844  ·      456201  ·     368982  ·           10  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  LendingPool  ·  withdraw          ·      86334  ·       96575  ·      91455  ·            4  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  LinkToken    ·  approve           ·          -  ·           -  ·      46906  ·            1  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  LinkToken    ·  transfer          ·          -  ·           -  ·      52229  ·            1  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  USDCToken    ·  approve           ·          -  ·           -  ·      46906  ·            1  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  USDCToken    ·  transfer          ·          -  ·           -  ·      52217  ·            1  ·          -  │
················|····················|·············|··············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|·············|··············|·············|···············|··············
|  DAIToken                          ·          -  ·           -  ·    1171687  ·        3.9 %  ·          -  │
·····································|·············|··············|·············|···············|··············
|  LendingPool                       ·          -  ·           -  ·    4824144  ·       16.1 %  ·          -  │
·····································|·············|··············|·············|···············|··············
|  LinkToken                         ·          -  ·           -  ·    1171711  ·        3.9 %  ·          -  │
·····································|·············|··············|·············|···············|··············
|  USDCToken                         ·          -  ·           -  ·    1171711  ·        3.9 %  ·          -  │
·------------------------------------|-------------|--------------|-------------|---------------|-------------·