·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                 ·               14 gwei/gas               ·       1776.05 usd/eth       │
······················|····················|·············|·············|·············|···············|··············
|  Contract           ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····················|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress       ·      47971  ·      47995  ·      47986  ·            4  ·       1.19  │
······················|····················|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap  ·      46824  ·      46836  ·      46833  ·            4  ·       1.16  │
······················|····················|·············|·············|·············|···············|··············
|  DAIToken           ·  approve           ·          -  ·          -  ·      46268  ·            2  ·       1.15  │
······················|····················|·············|·············|·············|···············|··············
|  DAIToken           ·  transfer          ·          -  ·          -  ·      51490  ·            1  ·       1.28  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  borrow            ·     271716  ·     287765  ·     279741  ·            2  ·       6.96  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  lend              ·     103267  ·     483910  ·     346914  ·           14  ·       8.63  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  repay             ·          -  ·          -  ·     111528  ·            1  ·       2.77  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  withdraw          ·     118930  ·     136270  ·     127600  ·            4  ·       3.17  │
······················|····················|·············|·············|·············|···············|··············
|  LinkToken          ·  approve           ·          -  ·          -  ·      46268  ·            1  ·       1.15  │
······················|····················|·············|·············|·············|···············|··············
|  LinkToken          ·  transfer          ·          -  ·          -  ·      51490  ·            1  ·       1.28  │
······················|····················|·············|·············|·············|···············|··············
|  USDCToken          ·  approve           ·          -  ·          -  ·      46268  ·            1  ·       1.15  │
······················|····················|·············|·············|·············|···············|··············
|  USDCToken          ·  transfer          ·          -  ·          -  ·      51478  ·            1  ·       1.28  │
······················|····················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  AddressToTokenMap                       ·          -  ·          -  ·     503049  ·        1.7 %  ·      12.51  │
···········································|·············|·············|·············|···············|··············
|  DAIToken                                ·          -  ·          -  ·     616152  ·        2.1 %  ·      15.32  │
···········································|·············|·············|·············|···············|··············
|  LendingConfig                           ·          -  ·          -  ·    1259766  ·        4.2 %  ·      31.32  │
···········································|·············|·············|·············|···············|··············
|  LendingHelper                           ·          -  ·          -  ·     595481  ·          2 %  ·      14.81  │
···········································|·············|·············|·············|···············|··············
|  LendingPool                             ·          -  ·          -  ·    3472530  ·       11.6 %  ·      86.34  │
···········································|·············|·············|·············|···············|··············
|  LinkToken                               ·          -  ·          -  ·     616005  ·        2.1 %  ·      15.32  │
···········································|·············|·············|·············|···············|··············
|  USDCToken                               ·          -  ·          -  ·     616005  ·        2.1 %  ·      15.32  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·