·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.6         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
················|····················|··············|·············|·············|···············|··············
|  Contract     ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|····················|··············|·············|·············|···············|··············
|  DAIToken     ·  approve           ·           -  ·          -  ·      46906  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  DAIToken     ·  transfer          ·           -  ·          -  ·      52229  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  LendingPool  ·  _setAddress       ·       47901  ·      47913  ·      47907  ·            4  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  LendingPool  ·  _setPriceFeedMap  ·           -  ·          -  ·      47037  ·            4  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  LendingPool  ·  borrow            ·      132009  ·     284095  ·     208052  ·            2  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  LendingPool  ·  lend              ·       77755  ·     456112  ·     368893  ·           10  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  LendingPool  ·  withdraw          ·       86334  ·      96575  ·      91455  ·            4  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  LinkToken    ·  approve           ·           -  ·          -  ·      46906  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  LinkToken    ·  transfer          ·           -  ·          -  ·      52229  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  USDCToken    ·  approve           ·           -  ·          -  ·      46906  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  USDCToken    ·  transfer          ·           -  ·          -  ·      52217  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  DAIToken                          ·           -  ·          -  ·    1171687  ·        3.9 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  LendingPool                       ·           -  ·          -  ·    5393211  ·         18 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  LinkToken                         ·           -  ·          -  ·    1171711  ·        3.9 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  USDCToken                         ·           -  ·          -  ·    1171711  ·        3.9 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·