·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
······················|····················|··············|·············|·············|···············|··············
|  Contract           ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····················|··············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress       ·       47830  ·      47842  ·      47833  ·            4  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap  ·       46911  ·      46923  ·      46920  ·            4  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  DAIToken           ·  approve           ·           -  ·          -  ·      46906  ·            2  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  DAIToken           ·  transfer          ·           -  ·          -  ·      52229  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  borrow            ·      236128  ·     259661  ·     247895  ·            2  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  lend              ·       95445  ·     460102  ·     332308  ·           14  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  repay             ·           -  ·          -  ·      71487  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LendingPool        ·  withdraw          ·      118457  ·     137855  ·     128156  ·            4  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LinkToken          ·  approve           ·           -  ·          -  ·      46906  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  LinkToken          ·  transfer          ·           -  ·          -  ·      52229  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  USDCToken          ·  approve           ·           -  ·          -  ·      46906  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  USDCToken          ·  transfer          ·           -  ·          -  ·      52217  ·            1  ·          -  │
······················|····················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  AddressToTokenMap                       ·           -  ·          -  ·     576413  ·        1.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  DAIToken                                ·           -  ·          -  ·    1171675  ·        3.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LendingConfig                           ·           -  ·          -  ·    1798983  ·          6 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LendingPool                             ·           -  ·          -  ·    5395038  ·         18 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LinkToken                               ·           -  ·          -  ·    1171711  ·        3.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  USDCToken                               ·           -  ·          -  ·    1171711  ·        3.9 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·