·---------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.6                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|····························|·············|······························
|  Methods                                                                                                                   │
·······························|····················|··············|·············|·············|···············|··············
|  Contract                    ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······························|····················|··············|·············|·············|···············|··············
|  AddressToTokenMap           ·  _setAddress       ·       47950  ·      47962  ·      47954  ·            3  ·          -  │
·······························|····················|··············|·············|·············|···············|··············
|  AddressToTokenMap           ·  _setPriceFeedMap  ·           -  ·          -  ·      46998  ·            3  ·          -  │
·······························|····················|··············|·············|·············|···············|··············
|  LendingPoolAddressProvider  ·  setLendingPool    ·           -  ·          -  ·      46475  ·            1  ·          -  │
·······························|····················|··············|·············|·············|···············|··············
|  LendingPoolV2               ·  transfer          ·           -  ·          -  ·      21230  ·            1  ·          -  │
·······························|····················|··············|·············|·············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|··············|·············|·············|···············|··············
|  AddressStorage                                   ·           -  ·          -  ·     140845  ·        0.5 %  ·          -  │
····················································|··············|·············|·············|···············|··············
|  AddressToTokenMap                                ·           -  ·          -  ·     692676  ·        2.3 %  ·          -  │
····················································|··············|·············|·············|···············|··············
|  LendingConfig                                    ·           -  ·          -  ·    1727513  ·        5.8 %  ·          -  │
····················································|··············|·············|·············|···············|··············
|  LendingPoolAddressProvider                       ·           -  ·          -  ·     479409  ·        1.6 %  ·          -  │
····················································|··············|·············|·············|···············|··············
|  LendingPoolV2                                    ·           -  ·          -  ·    4974647  ·       16.6 %  ·          -  │
·---------------------------------------------------|--------------|-------------|-------------|---------------|-------------·