·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                 ·               26 gwei/gas               ·       1736.38 usd/eth       │
······················|····················|·············|·············|·············|···············|··············
|  Contract           ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····················|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress       ·      47971  ·      47995  ·      47986  ·            4  ·       2.17  │
······················|····················|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap  ·      46824  ·      46836  ·      46833  ·            4  ·       2.11  │
······················|····················|·············|·············|·············|···············|··············
|  DAIToken           ·  approve           ·          -  ·          -  ·      46268  ·            2  ·       2.09  │
······················|····················|·············|·············|·············|···············|··············
|  DAIToken           ·  transfer          ·          -  ·          -  ·      51490  ·            1  ·       2.32  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  borrow            ·     270940  ·     286655  ·     278798  ·            2  ·      12.59  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  lend              ·      91300  ·     483698  ·     322034  ·           16  ·      14.54  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  repay             ·          -  ·          -  ·     111528  ·            1  ·       5.04  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  withdraw          ·      96420  ·     109434  ·     102927  ·            4  ·       4.65  │
······················|····················|·············|·············|·············|···············|··············
|  LinkToken          ·  approve           ·          -  ·          -  ·      46268  ·            1  ·       2.09  │
······················|····················|·············|·············|·············|···············|··············
|  LinkToken          ·  transfer          ·          -  ·          -  ·      51490  ·            1  ·       2.32  │
······················|····················|·············|·············|·············|···············|··············
|  USDCToken          ·  approve           ·          -  ·          -  ·      46268  ·            1  ·       2.09  │
······················|····················|·············|·············|·············|···············|··············
|  USDCToken          ·  transfer          ·          -  ·          -  ·      51478  ·            1  ·       2.32  │
······················|····················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  AddressToTokenMap                       ·          -  ·          -  ·     503049  ·        1.7 %  ·      22.71  │
···········································|·············|·············|·············|···············|··············
|  DAIToken                                ·          -  ·          -  ·     616152  ·        2.1 %  ·      27.82  │
···········································|·············|·············|·············|···············|··············
|  LendingConfig                           ·          -  ·          -  ·    1259754  ·        4.2 %  ·      56.87  │
···········································|·············|·············|·············|···············|··············
|  LendingHelper                           ·          -  ·          -  ·     585574  ·          2 %  ·      26.44  │
···········································|·············|·············|·············|···············|··············
|  LendingPool                             ·          -  ·          -  ·    3363793  ·       11.2 %  ·     151.86  │
···········································|·············|·············|·············|···············|··············
|  LinkToken                               ·          -  ·          -  ·     616005  ·        2.1 %  ·      27.81  │
···········································|·············|·············|·············|···············|··············
|  USDCToken                               ·          -  ·          -  ·     616005  ·        2.1 %  ·      27.81  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·