·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.6            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                 ·               13 gwei/gas               ·       1749.72 usd/eth       │
······················|····················|·············|·············|·············|···············|··············
|  Contract           ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····················|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setAddress       ·      47971  ·      47995  ·      47986  ·            4  ·       1.09  │
······················|····················|·············|·············|·············|···············|··············
|  AddressToTokenMap  ·  _setPriceFeedMap  ·      46824  ·      46836  ·      46833  ·            4  ·       1.07  │
······················|····················|·············|·············|·············|···············|··············
|  DAIToken           ·  approve           ·          -  ·          -  ·      46268  ·            2  ·       1.05  │
······················|····················|·············|·············|·············|···············|··············
|  DAIToken           ·  transfer          ·          -  ·          -  ·      51490  ·            1  ·       1.17  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  borrow            ·     269853  ·     285548  ·     277701  ·            2  ·       6.32  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  lend              ·     102200  ·     482843  ·     345847  ·           14  ·       7.87  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  repay             ·          -  ·          -  ·     111528  ·            1  ·       2.54  │
······················|····················|·············|·············|·············|···············|··············
|  LendingPool        ·  withdraw          ·     117126  ·     134058  ·     125592  ·            4  ·       2.86  │
······················|····················|·············|·············|·············|···············|··············
|  LinkToken          ·  approve           ·          -  ·          -  ·      46268  ·            1  ·       1.05  │
······················|····················|·············|·············|·············|···············|··············
|  LinkToken          ·  transfer          ·          -  ·          -  ·      51490  ·            1  ·       1.17  │
······················|····················|·············|·············|·············|···············|··············
|  USDCToken          ·  approve           ·          -  ·          -  ·      46268  ·            1  ·       1.05  │
······················|····················|·············|·············|·············|···············|··············
|  USDCToken          ·  transfer          ·          -  ·          -  ·      51478  ·            1  ·       1.17  │
······················|····················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  AddressToTokenMap                       ·          -  ·          -  ·     483645  ·        1.6 %  ·      11.00  │
···········································|·············|·············|·············|···············|··············
|  DAIToken                                ·          -  ·          -  ·     616152  ·        2.1 %  ·      14.02  │
···········································|·············|·············|·············|···············|··············
|  LendingConfig                           ·          -  ·          -  ·    1259766  ·        4.2 %  ·      28.66  │
···········································|·············|·············|·············|···············|··············
|  LendingHelper                           ·          -  ·          -  ·     585574  ·          2 %  ·      13.32  │
···········································|·············|·············|·············|···············|··············
|  LendingPool                             ·          -  ·          -  ·    3472530  ·       11.6 %  ·      78.99  │
···········································|·············|·············|·············|···············|··············
|  LinkToken                               ·          -  ·          -  ·     616005  ·        2.1 %  ·      14.01  │
···········································|·············|·············|·············|···············|··············
|  USDCToken                               ·          -  ·          -  ·     616005  ·        2.1 %  ·      14.01  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·